# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Other existing properties
spring.application.name=projectfarmeragroconnect1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/agroconnecthub
spring.datasource.username=root
spring.datasource.password=sakshi123
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
